{"name":"Aurum Galleria Navigator","short_name":"Aurum Go","description":"Indoor shopping mall navigation","start_url":"/","display":"standalone","background_color":"#f7f1e7","theme_color":"#b6842c","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}